== 0.4.0 / 2012-02-04

* monkey-patched String to have a keywords method on it that takes the same arguments as Highscore::Content.new
* merge multiple Keywords objects to one (e.g. from different sources)

== 0.3.2 / 2012-01-27

* use custom lists of ignored words (blacklist), fallback to a default list

== 0.3.1 / 2012-01-21

* refactored and threw away all that array stuff that nobody wants

== 0.2.1 / 2012-01-15

* added parameter multiplier to set a general multiplier for the ranking

== 0.2.0 / 2012-01-14

* added configure() and parameters to influence emphasizing

== 0.1.0 / 2012-01-14

* 1 major enhancement
  * Birthday!
